{
  "name": "@viewgraph/core",
  "version": "0.9.7",
  "description": "MCP server for AI-powered UI capture, auditing, and annotation",
  "type": "module",
  "main": "server/index.js",
  "bin": {
    "viewgraph": "server/index.js",
    "viewgraph-init": "scripts/viewgraph-init.js",
    "viewgraph-status": "scripts/viewgraph-status.js",
    "viewgraph-doctor": "scripts/viewgraph-doctor.js",
    "viewgraph-uninstall": "scripts/viewgraph-uninstall.js"
  },
  "files": [
    "server/index.js",
    "server/src/",
    "server/package.json",
    "scripts/viewgraph-init.js",
    "scripts/viewgraph-native-host.sh",
    "scripts/viewgraph-status.js",
    "scripts/viewgraph-doctor.js",
    "scripts/viewgraph-uninstall.js",
    "power/",
    "COPYING",
    "npm-readme.md",
    "README.md"
  ],
  "workspaces": [
    "server",
    "extension"
  ],
  "scripts": {
    "publish:all": "npm publish --access public && cd packages/playwright && npm publish --access public",
    "build": "npm run build:ext:chrome && npm run build:ext:firefox && npm run build:playwright",
    "build:ext": "npm run build:ext:chrome",
    "build:ext:chrome": "npm run build --workspace=extension",
    "build:ext:firefox": "cd extension && npx wxt build --browser firefox --mv3",
    "build:playwright": "node packages/playwright/build-bundle.js",
    "pack:all": "npm run build && npm run pack:chrome && npm run pack:firefox",
    "pack:chrome": "cd extension/.output/chrome-mv3 && zip -r ../viewgraph-chrome-$npm_package_version.zip .",
    "pack:firefox": "cd extension/.output/firefox-mv3 && zip -r ../viewgraph-firefox-$npm_package_version.zip .",
    "pack": "npm pack --pack-destination dist",
    "dev:server": "npm run dev --workspace=server",
    "dev:ext": "npm run dev --workspace=extension",
    "status": "node scripts/viewgraph-status.js",
    "test": "npm run test --workspaces --if-present",
    "test:server": "npm run test --workspace=server",
    "test:ext": "npm run test --workspace=extension",
    "coverage:server": "npm run test:coverage --workspace=server",
    "coverage:ext": "npm run test:coverage --workspace=extension",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "viewgraph",
    "ui-review",
    "accessibility",
    "dom-capture",
    "kiro",
    "claude",
    "cursor"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://chaoslabz.gitbook.io/viewgraph",
  "bugs": {
    "url": "https://github.com/sourjya/viewgraph/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourjya/viewgraph.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chokidar": "^5.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6",
    "fast-json-patch": "3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "vitest": "^4.1.3"
  },
  "overrides": {
    "uuid": "14.0.0"
  }
}
