{
  "name": "viewgraph",
  "version": "0.1.0",
  "description": "MCP server for AI-powered UI capture, auditing, and annotation",
  "type": "module",
  "main": "server/index.js",
  "bin": {
    "viewgraph-init": "scripts/viewgraph-init.js",
    "viewgraph-status": "scripts/viewgraph-status.js",
    "viewgraph-doctor": "scripts/viewgraph-doctor.js"
  },
  "files": [
    "server/index.js",
    "server/src/",
    "server/package.json",
    "scripts/viewgraph-init.js",
    "scripts/viewgraph-status.js",
    "scripts/viewgraph-doctor.js",
    "power/",
    "COPYING",
    "README.md"
  ],
  "workspaces": [
    "server",
    "extension"
  ],
  "scripts": {
    "pack": "npm pack --pack-destination dist",
    "dev:server": "npm run dev --workspace=server",
    "dev:ext": "npm run dev --workspace=extension",
    "status": "node scripts/viewgraph-status.js",
    "build:ext": "npm run build --workspace=extension",
    "test": "npm run test --workspaces --if-present",
    "test:server": "npm run test --workspace=server",
    "test:ext": "npm run test --workspace=extension",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["mcp", "viewgraph", "ui-review", "accessibility", "dom-capture", "kiro", "claude", "cursor"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourjya/viewgraph.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chokidar": "^5.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "vitest": "^4.1.3"
  }
}
